# FluentDocker

./: FluentDocker.sln  NuGet.config  README.md
.github/workflows/: dotnet.yml
Ductus.FluentDocker/: Ductus.FluentDocker.OldDockerCompose.csproj  Ductus.FluentDocker.csproj
Ductus.FluentDocker.MsTest/: Ductus.FluentDocker.MsTest.csproj
Ductus.FluentDocker/Commands/: Compose.cs
