<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <Version>0.1</Version>
    <PackageId>Ductus.FluentDocker.OldDockerCompose</PackageId>
    <PackageDescription>This is a compatibility package to fix docker-compose execution on docker-compose 1.17 which is shipped by default in ubuntu bionic. 
      Please use regular Ductus' package unless you're sure what you're doing!</PackageDescription>
    
    
    <TargetFrameworks Condition=" '$(OS)' != 'Unix' ">netstandard1.6;netstandard2.0;netstandard2.1;net461</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Unix' ">netstandard1.6;netstandard2.0;netstandard2.1</TargetFrameworks>
    
    <DefineConstants Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(DefineConstants);COREFX</DefineConstants>
    <DefineConstants Condition=" '$(TargetFramework)' == 'netstandard2.0' ">$(DefineConstants);COREFX</DefineConstants>
    <DefineConstants Condition=" '$(TargetFramework)' == 'netstandard2.1' ">$(DefineConstants);COREFX</DefineConstants>
    <DefineConstants Condition=" '$(TargetFramework)' == '' ">$(DefineConstants);COREFX</DefineConstants>

    
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyTitle>Ductus.FluentDocker</AssemblyTitle>
    <Authors>Mario Toffia</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mariotoffia/FluentDocker</PackageProjectUrl>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mariotoffia/FluentDocker</RepositoryUrl>
    <Description>Library to manage docker-machine, docker-compose, and docker containers for windows / mac or native linux using netcore or full framework.</Description>
    <Copyright>© 2016 - 2021 Mario Toffia</Copyright>
    <AssemblyOriginatorKeyFile>..\keypair.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="SharpCompress" Version="0.23.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.0" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>
